
.description{
    
    margin: 0 !important;
    flex-direction: column;
    align-items: center;

    @media (min-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    &__headline{
        font-size: 35px;
        color: @gray;
        text-align: center;
        border-bottom: 5px solid @gray;
        width: 80%;
        @media (min-width: 768px) {
            width: 35%;
        }
    }

    &__text{
        color: @gray;
        font-weight: 500;
        font-size: 20px;
        text-align: center;
    }

    &__overtext{
        margin:10px 0;
        color: @purple;
        font-weight: 600;
        font-size: 28px;
        text-align: center;
        @media (min-width: 768px) {
            margin: 10px;
        }
    }

    &__list{
        padding-left: 0;
        list-style-type: none;
        font-size: 35px;
        li{
            transition-duration: 0.5s;
            animation-direction: alternate;
            &:hover{                
                transform: scale(1.3);
                text-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            }
            
            a{
                color: @gray !important;
                transition-duration: 0,5S;
            }
        }
    }
}