
.header{
    display: flex;
    align-items: center;
    height: 8vh;

    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    //border-radius: 20px;
    background-color: @gray;

    &__logo{
        color: @white;
        font-weight: 600;
    }
}

