
.main{
    padding-top: 70px;
    width: 95%;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

.headline{
    margin-top: 20px;
    color: @purple;
    border: 5px solid @purple;
    padding: 5px;
    border-radius: 15px;
}