
.map{
    margin-top: 15px;
    padding: 0;
    @media (min-width: 768px) {
        padding-left: 15px;
        padding-right: 15px;
    }

    &__window{
        width: 100%;
        height: 30vh;
        border-radius: 15px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
}