
.modal{
    position: fixed !important;
    // right: 15;
    // bottom: 15;
    height: 100px;
    width: 100px;
    // background-color: rgb(190, 255, 129);
    // box-shadow: 0 0 10px rgba(0,0,0,0.5);

    // i{
    //     font-size: 30px;
    // }
}