
.rate{
    padding: 30px;

    &__headline{
        margin-top: 20px;
        color: @purple;
        border: 5px solid @purple;
        padding: 5px;
        border-radius: 15px;
        //box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    &__table{
        padding: 15px;
        border-radius: 15px;
        background-color: @gray;
        color: @white;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);

        tr {
            
        }
    }
}